In [14]:
import pandas as pd
df = pd.read_csv('stu_score1.csv',index_col='no')
df

          name  kor  eng  math  total        avg  rank      c_date
no
1      Michell   55   87    68    210  70.000000     0  2024-04-04
2       Ricard   73   69    77    219  73.000000     0  2024-04-01
3       Goraud   92   97    90    279  93.000000     0  2024-04-04
4        Melli   98   60    78    236  78.666667     0  2024-04-04
5       Jo-ann   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996      Danna   59   64    51    174  58.000000     0  2024-04-01
997   Gilberta   89   53    54    196  65.333333     0  2024-04-06
998     Pansie   63   82    78    223  74.333333     0  2024-04-02
999    Laurena   61   60    96    217  72.333333     0  2024-04-07
1000   Klemens   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

### #1~5번까지 kor,eng,math 출력

In [12]:
# index 0:5 / column kor:math 
df.loc[1:5,'kor':'math'] # 0:5, 1:5 결과가 같다 !? 1로 해야한다,

    kor  eng  math
no
1    55   87    68
2    73   69    77
3    92   97    90
4    98   60    78
5    66   72    59

### iloc 출력, 번호로 출력

In [45]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#

In [43]:
df.iloc[0] # df.loc['1번'] 과 같음
df.iloc[3] # 4번째 row데이터 출력
df.iloc[2:4] # 3번째 부터 4번째 row데이터 출력
df.iloc[[2,3,4],[0,2]] #3,4,5번의 이름,키
df.iloc[[4,7]]
df.loc[['5번','8번']] #df.iloc[[4,7]] 같은값
df.shape # (8, 9)

(8, 9)

In [48]:
#4번 ㅎ학생의 키 출력
df.loc['4번','키'] #187
df.iloc[3,2] #187

#4번, 6번 학생의 국어, 사회 출력
df.loc[['4번','6번'],['국어','사회']]
df.iloc[[3,-3],[3,-2]]

df.loc['3번':'4번']
df.iloc[2:4]

df.loc['3번':'4번','이름':'영어']
# df.iloc[2:4,0:5]

       이름   학교    키  국어  영어
지원번호
3번    강호림  구로고  168  80  75
4번    김수찬  구로고  187  40  60