In [1]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score3.csv')
df

       no      name school  grade  gender  kor  eng  math          sw
0       1    Stuart    구로고      3    Male   64   50    57  javascript
1       2     Glenn    구로고      4  Female   59   83    84      python
2       3   Maridel   디지털고      4  Female   55   68    78  javascript
3       4    Annora    구로고      4  Female   60   88    76      python
4       5      Giff    단지고      4    Male   94   92    58      python
..    ...       ...    ...    ...     ...  ...  ...   ...         ...
995   996     Kinny    단지고      1    Male   63   73    72           C
996   997     Fraze    구로고      4    Male   71   55    72         NaN
997   998  Jourdain    단지고      2    Male   85   99    64           C
998   999    Verene    구로고      3  Female   81   77    57  javascript
999  1000    Moises    구로고      3    Male   70   75    58           C

[1000 rows x 9 columns]

In [3]:
# 학교별로 국어점수가 가장 높은점수 출력
df.groupby(['school','grade'])['kor'].max()

school  grade
구로고     1        100
        2        100
        3        100
        4        100
단지고     1        100
        2         99
        3        100
        4         99
디지털고    1         99
        2        100
        3         99
        4         98
Name: kor, dtype: int64

In [5]:
# 요약통계
df.describe()

                no        grade          kor          eng         math
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean    500.500000     2.496000    73.613000    75.665000    74.136000
std     288.819436     1.099633    14.907833    14.897137    14.814418
min       1.000000     1.000000    50.000000    50.000000    50.000000
25%     250.750000     2.000000    60.000000    63.000000    61.000000
50%     500.500000     2.000000    73.000000    76.000000    74.000000
75%     750.250000     3.000000    86.000000    89.000000    87.000000
max    1000.000000     4.000000   100.000000   100.000000   100.000000

In [4]:
# 남, 여 count 출력
df.groupby('gender').count()

         no  name  school  grade  kor  eng  math   sw
gender
Female  516   516     516    516  516  516   516  414
Male    484   484     484    484  484  484   484  393

In [10]:
#학교,성별로, 국어,영어,수학점수 평균 출력
df.groupby(['school','gender'])[['kor','eng','math']].mean().sort_values('kor',ascending=False)

                     kor        eng       math
school gender
디지털고   Male    74.748252  78.398601  75.335664
구로고    Female  74.210811  73.535135  74.697297
단지고    Female  74.051282  76.089744  73.820513
       Male    73.847059  76.658824  72.047059
구로고    Male    73.040936  75.649123  75.654971
디지털고   Female  71.994286  74.354286  73.388571

In [11]:
#학교,성별로, 국어,영어,수학점수 평균 출력
# df.groupby(['school','gender'])[['kor','eng','math']].mean().loc['인덱스명']
df.groupby(['school','gender'])[['kor','eng','math']].mean().loc['디지털고'] #디지털고만 보고싶다

              kor        eng       math
gender
Female  71.994286  74.354286  73.388571
Male    74.748252  78.398601  75.335664

In [16]:
# agg 함수: 기본함수 호출
df.groupby('grade')['total'].agg(['mean','min','max','sum'])

             mean  min  max    sum
grade
1      223.940928  162  281  53074
2      222.389706  158  289  60490
3      222.401606  164  291  55378
4      225.090909  151  293  54472

In [15]:
#합계컬럼 추가, 학년별 국어점수의 평균
df['total'] = df['kor']+df['eng']+df['math']
df.groupby(['school','grade'])['kor'].mean()

school  grade
구로고     1        74.435294
        2        73.595745
        3        72.494382
        4        74.113636
단지고     1        74.197531
        2        74.465116
        3        74.887500
        4        72.164557
디지털고    1        75.633803
        2        73.891304
        3        72.925000
        4        70.480000
Name: kor, dtype: float64