In [3]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#

In [ ]:
## 조건 검색부분
lang = ['python','Java'] # 대소문자 구분
df['sw특기'].isin(lang)

In [ ]:
## 조건 검색부분
# 문자열함수 적용 - lower(), 소문자로 변경
# isin, 이중에 하나라도 있으면 가져오세요. 2개 이상의 검색이 가능함.
lang = ['python','java']
df['sw특기'].str.lower()
filt = df['sw특기'].str.lower().isin(lang)
df[filt]

In [ ]:
# java라는 글자가 포함되어 있는 것을 검색
# na =False, Nan데이터를 True or False 처리해준다.
filt = df['sw특기'].str.lower() # 문자(str)를 소문자로 바꿈 
filt = filt.str.contains('java',na=False) # 문자(str)를 포함하는
filt

In [22]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score1.csv',index_col='no')
df

          name  kor  eng  math  total        avg  rank      c_date
no
1      Michell   55   87    68    210  70.000000     0  2024-04-04
2       Ricard   73   69    77    219  73.000000     0  2024-04-01
3       Goraud   92   97    90    279  93.000000     0  2024-04-04
4        Melli   98   60    78    236  78.666667     0  2024-04-04
5       Jo-ann   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996      Danna   59   64    51    174  58.000000     0  2024-04-01
997   Gilberta   89   53    54    196  65.333333     0  2024-04-06
998     Pansie   63   82    78    223  74.333333     0  2024-04-02
999    Laurena   61   60    96    217  72.333333     0  2024-04-07
1000   Klemens   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

##### 1. 이름에 i 가 들어가있는(대소문자구분없이) 학생 검색
##### 2. 이름에 all 이 포함되어 있으면서 평균이 67점 이상인 학생을 검색하시오.

In [27]:
# 1.
name_i = df['name'].str.lower().str.contains('i')
df.loc[name_i,'name'].head(10)

no
1        Michell
2         Ricard
4          Melli
6     Maximilien
7          Billi
8         Amelia
11       Toiboid
17          Teri
24       Michell
25          Kipp
Name: name, dtype: object

In [ ]:
# 2.
name_all = df['name'].str.lower().str.contains('all')
avg_67 = df['avg']>=67
df[name_all & avg_67]