In [2]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score1.csv',index_col='no')
df

            id  kor  eng  math  total        avg  rank      c_date
no
1      Michell   55   87    68    210  70.000000     0  2024-04-04
2       Ricard   73   69    77    219  73.000000     0  2024-04-01
3       Goraud   92   97    90    279  93.000000     0  2024-04-04
4        Melli   98   60    78    236  78.666667     0  2024-04-04
5       Jo-ann   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996      Danna   59   64    51    174  58.000000     0  2024-04-01
997   Gilberta   89   53    54    196  65.333333     0  2024-04-06
998     Pansie   63   82    78    223  74.333333     0  2024-04-02
999    Laurena   61   60    96    217  72.333333     0  2024-04-07
1000   Klemens   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

In [ ]:
# df['결과'] = '불합격'
# #합계 350 이상 합격
# df['합계'] >=350
# df.loc[df['합계']>=350,'결과'] = '합격'
# df

In [ ]:
# total 220점 미만이면: 80, 이상이면 60
df['science'] = 0
df.loc[df['total'] < 220,'science'] = 80
df.loc[df['total'] > 220,'science'] = 60
df

In [ ]:
# total, avg 변경값 적용
df['total'] = df['kor']+df['eng']+df['math']+df['science']
df['avg'] = df['total']/4
df

In [17]:
# 컬럼의 위치 변경
a_list = list(df. columns)
a_list[0:4]
# type(df.columns) # pandas.core.indexes.base.Index 어쩌구저쩌구 인덱스다
# df[df[[a_list[0:4]+a_list[-1]+a_list[4:7]]]]
# df = df[a_list[0:4]+[a_list[-1]]+a_list[4:7]]

['id', 'kor', 'eng', 'math', 'total', 'avg', 'rank', 'c_date', 'science']

In [18]:
a_list[0:4]

['id', 'kor', 'eng', 'math']

In [19]:
[a_list[-1]] # 값이 한개일땐 문자열 형태로 되기에 [] 로 list형변환

['science']

In [20]:
a_list[4:7]

['total', 'avg', 'rank']

In [22]:
df = df[a_list[0:4]+[a_list[-1]]+a_list[4:7]]
df

            id  kor  eng  math  science  total    avg  rank
no
1      Michell   55   87    68       80    290  72.50     0
2       Ricard   73   69    77       80    299  74.75     0
3       Goraud   92   97    90       60    339  84.75     0
4        Melli   98   60    78       60    296  74.00     0
5       Jo-ann   66   72    59       80    277  69.25     0
...        ...  ...  ...   ...      ...    ...    ...   ...
996      Danna   59   64    51       80    254  63.50     0
997   Gilberta   89   53    54       80    276  69.00     0
998     Pansie   63   82    78       60    283  70.75     0
999    Laurena   61   60    96       80    297  74.25     0
1000   Klemens   83   64    56       80    283  70.75     0

[1000 rows x 8 columns]