In [4]:
import pandas as pd
#../  폴더를 1칸 나옴, ./현재폴더, / root폴더
df = pd.read_excel('../z20_data/score.xlsx')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        sw특기
0   1번  강나래  구로고  197   90   85  100  95  85      Python
1   2번  강태원  구로고  184   40   35   50  55  25        Java
2   3번  강호림  구로고  168   80   75   70  80  75  Javascript
3   4번  김수찬  구로고  187   40   60   70  75  80         NaN
4   5번  김재욱  구로고  188   15   20   10  35  10         NaN
5   6번  박동현  단지고  202   80  100   95  85  85          C+
6   7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
7   8번  송근열  단지고  190  100   85   90  94  95          c#

In [7]:
df.columns
df[df.columns[0:3]]

  지원번호   이름   학교
0   1번  강나래  구로고
1   2번  강태원  구로고
2   3번  강호림  구로고
3   4번  김수찬  구로고
4   5번  김재욱  구로고
5   6번  박동현  단지고
6   7번  박혜정  단지고
7   8번  송근열  단지고

In [14]:
import pandas as pd
name = ['aaa','bbb','ccc','ddd','eee']
birth = [968,155,77,578,973]
custom = [1,5,25,13,23232]

bSet = list(zip(name,birth,custom))
df = pd.DataFrame(data=bSet,columns=['name','birth','custom'])
df
# list(zip(name,birth)) 
# [('aaa', 968), ('bbb', 155), ('ccc', 77), ('ddd', 578), ('eee', 973)]

# 기존방법
# data = {
#     'name':name1,'birth':birth1,'custom':custom1
# }
# df = pd.DataFrame(data)
# df

  name  birth  custom
0  aaa    968       1
1  bbb    155       5
2  ccc     77      25
3  ddd    578      13
4  eee    973   23232

In [ ]:
data = {
    '이름': ['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','송근열'],
    '학교': ['구로고','구로고','구로고','구로고','구로고','단지고','단지고','단지고'],
    '키': [197,184,168,187,188,202,188,190],
    '국어': [90,40,80,40,15,80,55,100],
    '영어': [85,35,75,60,20,100,65,85],
    '수학': [100,50,70,70,10,95,45,90],
    '과학': [95,55,80,75,35,85,40,94],
    '사회': [85,25,75,80,10,85,35,95],
    'sw특기': ['Python','Java','Javascript','','','C+','PYTHON','c#']
}