In [2]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#

In [ ]:
# index 기준으로 역순정렬
# ascending=True: 순차정렬, ascending=False: 역순정렬
df.sort_index(ascending=False)

In [ ]:
df.sort_values('키',ascending=False)
# 두가지 기준 적용, 같은키의 경우 이름으로 정렬
df.sort_values(['키','이름'],ascending=False)
# 키는 역순정렬, 이름은 순차정렬
df.sort_values(['키','이름'],ascending=[False,True])

In [11]:
df = pd.read_csv('../z20_data/stu_score1.csv')

df

       no      name  kor  eng  math  total        avg  rank      c_date
0       1   Michell   55   87    68    210  70.000000     0  2024-04-04
1       2    Ricard   73   69    77    219  73.000000     0  2024-04-01
2       3    Goraud   92   97    90    279  93.000000     0  2024-04-04
3       4     Melli   98   60    78    236  78.666667     0  2024-04-04
4       5    Jo-ann   66   72    59    197  65.666667     0  2024-04-06
..    ...       ...  ...  ...   ...    ...        ...   ...         ...
995   996     Danna   59   64    51    174  58.000000     0  2024-04-01
996   997  Gilberta   89   53    54    196  65.333333     0  2024-04-06
997   998    Pansie   63   82    78    223  74.333333     0  2024-04-02
998   999   Laurena   61   60    96    217  72.333333     0  2024-04-07
999  1000   Klemens   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 9 columns]

In [ ]:
#kor: 역순, id: 순차
df.sort_values(['kor','name'],ascending=[False,True])

In [ ]:
#평균 75점 이상이면서, 평균: 역순, 이름: 순차
avg_75 = df['avg']>=75
df[avg_75].sort_values(['avg','name'],ascending=[False,True])

In [14]:
#id a가 포함된 평균: 역순, 국어: 순차
id_a = df['name'].str.lower().str.contains('a') #id a가 포함된
df[id_a].sort_values(['avg','kor'],ascending=[False,True]) #평균: 역순, 국어: 순차

      no         name  kor  eng  math  total        avg  rank      c_date
20    21          Nat   91   98    98    287  95.666667     0  2024-04-01
840  841         Ware   95   96    96    287  95.666667     0  2024-04-08
908  909        Kaleb  100   90    97    287  95.666667     0  2024-04-08
377  378      Korella   85  100   100    285  95.000000     0  2024-04-09
225  226      Avigdor   98   98    89    285  95.000000     0  2024-04-08
..   ...          ...  ...  ...   ...    ...        ...   ...         ...
573  574    Katharina   66   53    51    170  56.666667     0  2024-04-02
776  777  Alejandrina   55   54    60    169  56.333333     0  2024-04-03
684  685        Liuka   53   57    58    168  56.000000     0  2024-04-04
395  396         Alta   57   54    57    168  56.000000     0  2024-04-02
825  826      Laurena   57   56    52    165  55.000000     0  2024-04-06

[604 rows x 9 columns]