In [ ]:
### data frame 2차원 배열

Data Frame 2차원 배열

In [1]:
import pandas as pd

data = {
    '이름': ['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','송근열'],
    '학교': ['구로고','구로고','구로고','구로고','구로고','단지고','단지고','단지고'],
    '키': [197,184,168,187,188,202,188,190],
    '국어': [90,40,80,40,15,80,55,100],
    '영어': [85,35,75,60,20,100,65,85],
    '수학': [100,50,70,70,10,95,45,90],
    '과학': [95,55,80,75,35,85,40,94],
    '사회': [85,25,75,80,10,85,35,95],
    'sw특기': ['Python','Java','Javascript','','','C+','PYTHON','c#']
}

In [3]:
type(data)

dict

In [4]:
## dict 키값을 기준으로 데이터를 가져온다.
data['수학']

[100, 50, 70, 70, 10, 95, 45, 90]

In [5]:
data

{'이름': ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '송근열'],
 '학교': ['구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고', '단지고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 94],
 '사회': [85, 25, 75, 80, 10, 85, 35, 95],
 'sw특기': ['Python', 'Java', 'Javascript', '', '', 'C+', 'PYTHON', 'c#']}

In [8]:
#dict 타입 출력
for key, value in data.items(): print(key,value)

이름 ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '송근열']
학교 ['구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고', '단지고']
키 [197, 184, 168, 187, 188, 202, 188, 190]
국어 [90, 40, 80, 40, 15, 80, 55, 100]
영어 [85, 35, 75, 60, 20, 100, 65, 85]
수학 [100, 50, 70, 70, 10, 95, 45, 90]
과학 [95, 55, 80, 75, 35, 85, 40, 94]
사회 [85, 25, 75, 80, 10, 85, 35, 95]
sw특기 ['Python', 'Java', 'Javascript', '', '', 'C+', 'PYTHON', 'c#']

In [9]:
#dict 타입 출력, key값을 활용
for key in data.keys(): print(data[key])

['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '송근열']
['구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고', '단지고']
[197, 184, 168, 187, 188, 202, 188, 190]
[90, 40, 80, 40, 15, 80, 55, 100]
[85, 35, 75, 60, 20, 100, 65, 85]
[100, 50, 70, 70, 10, 95, 45, 90]
[95, 55, 80, 75, 35, 85, 40, 94]
[85, 25, 75, 80, 10, 85, 35, 95]
['Python', 'Java', 'Javascript', '', '', 'C+', 'PYTHON', 'c#']

In [18]:
#학생 키가 180cm 이상인 학생만 출력하시오
for key in data.keys():
    if key =='키':
        # print(data[key]) # list타입
        for height in data[key]:
            if height >=180:
                print(height)

197
184
187
188
202
188
190

In [41]:
# pandas 2차원 배열
df = pd.DataFrame(data)

In [42]:
df

    이름   학교    키   국어   영어   수학  과학  사회        sw특기
0  강나래  구로고  197   90   85  100  95  85      Python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  Javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  단지고  202   80  100   95  85  85          C+
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  송근열  단지고  190  100   85   90  94  95          c#

In [19]:
df['이름'] # dataframe에서 특정컬럼만 사용

0    강나래
1    강태원
2    강호림
3    김수찬
4    김재욱
5    박동현
6    박혜정
7    송근열
Name: 이름, dtype: object

In [20]:
df['학교']

0    구로고
1    구로고
2    구로고
3    구로고
4    구로고
5    단지고
6    단지고
7    단지고
Name: 학교, dtype: object

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   sw특기    8 non-null      object
dtypes: int64(6), object(3)
memory usage: 708.0+ bytes

In [22]:
#2개의 컬럼은 [[]] 대괄호 2중으로 사용
df[['이름','학교']]

    이름   학교
0  강나래  구로고
1  강태원  구로고
2  강호림  구로고
3  김수찬  구로고
4  김재욱  구로고
5  박동현  단지고
6  박혜정  단지고
7  송근열  단지고

In [23]:
df[['이름','국어','수학']]

    이름   국어   수학
0  강나래   90  100
1  강태원   40   50
2  강호림   80   70
3  김수찬   40   70
4  김재욱   15   10
5  박동현   80   95
6  박혜정   55   45
7  송근열  100   90

In [33]:
# 딕셔너리에서 원하는 컬럼만 분리해서 DataFrame 생성
df = pd.DataFrame(data,columns=['이름','학교','키'])
df

    이름   학교    키
0  강나래  구로고  197
1  강태원  구로고  184
2  강호림  구로고  168
3  김수찬  구로고  187
4  김재욱  구로고  188
5  박동현  단지고  202
6  박혜정  단지고  188
7  송근열  단지고  190

In [25]:
# index 지정해서 DateFrame 생성
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        sw특기
1번  강나래  구로고  197   90   85  100  95  85      Python
2번  강태원  구로고  184   40   35   50  55  25        Java
3번  강호림  구로고  168   80   75   70  80  75  Javascript
4번  김수찬  구로고  187   40   60   70  75  80
5번  김재욱  구로고  188   15   20   10  35  10
6번  박동현  단지고  202   80  100   95  85  85          C+
7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
8번  송근열  단지고  190  100   85   90  94  95          c#

In [29]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object', name='지원번호')

In [27]:
df.index.name='지원번호'

In [28]:
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80
5번    김재욱  구로고  188   15   20   10  35  10
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#

DataFrame index 삭제

In [43]:
df.reset_index(inplace=True) # inplace=True 넣어야 삭제 완료
df

   index   이름   학교    키   국어   영어   수학  과학  사회        sw특기
0      0  강나래  구로고  197   90   85  100  95  85      Python
1      1  강태원  구로고  184   40   35   50  55  25        Java
2      2  강호림  구로고  168   80   75   70  80  75  Javascript
3      3  김수찬  구로고  187   40   60   70  75  80
4      4  김재욱  구로고  188   15   20   10  35  10
5      5  박동현  단지고  202   80  100   95  85  85          C+
6      6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7      7  송근열  단지고  190  100   85   90  94  95          c#

In [ ]:
df.reset_index()

In [37]:
# index 설정
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        sw특기
0  강나래  구로고  197   90   85  100  95  85      Python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  Javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  단지고  202   80  100   95  85  85          C+
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  송근열  단지고  190  100   85   90  94  95          c#

In [38]:
df.loc[0]

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
sw특기    Python
Name: 0, dtype: object

In [44]:
# index 지정해서 DateFrame 생성
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        sw특기
1번  강나래  구로고  197   90   85  100  95  85      Python
2번  강태원  구로고  184   40   35   50  55  25        Java
3번  강호림  구로고  168   80   75   70  80  75  Javascript
4번  김수찬  구로고  187   40   60   70  75  80
5번  김재욱  구로고  188   15   20   10  35  10
6번  박동현  단지고  202   80  100   95  85  85          C+
7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
8번  송근열  단지고  190  100   85   90  94  95          c#

#### drop=True index에 지정되었던 컬럼 삭제
#### inplace=True index 삭제를 확정되어 저장, index를 기본 01234로

In [45]:
#drop=True, index에 지정된 컬럼 삭제
df. reset_index(drop=True,inplace=True)
df

    이름   학교    키   국어   영어   수학  과학  사회        sw특기
0  강나래  구로고  197   90   85  100  95  85      Python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  Javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  단지고  202   80  100   95  85  85          C+
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  송근열  단지고  190  100   85   90  94  95          c#