In [2]:
import pandas as pd

### skiprows 상단부분을 지정한 크기만큼 제거 후 읽어오기

In [7]:
df = pd.read_csv('stu.csv',skiprows=1) # skiprows=1 1번행 삭제, 1번행 컬럼명으로 바뀜

df

   1번  강나래  구로고  197   90   85  100  95  85.1      Python
0  2번  강태원  구로고  184   40   35   50  55    25        Java
1  3번  강호림  구로고  168   80   75   70  80    75  Javascript
2  4번  김수찬  구로고  187   40   60   70  75    80         NaN
3  5번  김재욱  구로고  188   15   20   10  35    10         NaN
4  6번  박동현  단지고  202   80  100   95  85    85          C+
5  7번  박혜정  단지고  188   55   65   45  40    35      PYTHON
6  8번  송근열  단지고  190  100   85   90  94    95          c#

### nrows 지정한 개수만큼 가져오기

In [8]:
df = pd.read_csv('stu.csv',nrows=4) # nrows=4 4줄 가져오세요, 컬럼을 제외한 4줄

df

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        sw특기
0   1번  강나래  구로고  197  90  85  100  95  85      Python
1   2번  강태원  구로고  184  40  35   50  55  25        Java
2   3번  강호림  구로고  168  80  75   70  80  75  Javascript
3   4번  김수찬  구로고  187  40  60   70  75  80         NaN

In [9]:
df.to_csv('stu2.csv',encoding='utf-8-sig')

In [12]:
df = pd.read_csv('stu2.csv',skiprows=1)
df.set_index('1번',inplace=True)
df

    0  강나래  구로고  197  90  85  100  95  85.1      Python
1번
2번  1  강태원  구로고  184  40  35   50  55    25        Java
3번  2  강호림  구로고  168  80  75   70  80    75  Javascript
4번  3  김수찬  구로고  187  40  60   70  75    80         NaN