In [3]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
8번    송근열  단지고  190  100   85   90  94  95          c#
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
6번    박동현  단지고  202   80  100   95  85  85          C+
5번    김재욱  구로고  188   15   20   10  35  10         NaN
4번    김수찬  구로고  187   40   60   70  75  80         NaN
3번    강호림  구로고  168   80   75   70  80  75  Javascript
2번    강태원  구로고  184   40   35   50  55  25        Java
1번    강나래  구로고  197   90   85  100  95  85      Python

In [4]:
df.columns # 컬럼 확인 가능

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'sw특기'], dtype='object')

In [5]:
#describe: int, float타입의 갯수, 최소값, 최대값 등 대략적 통계자료를 보여준다
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  69.875000  61.250000
std      9.985704   29.519969   26.917533   30.325614  23.606521  32.596012
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.250000  85.000000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [6]:
df['키'].describe() #원하는 컬럼으로 검색 가능하다

count      8.000000
mean     188.000000
std        9.985704
min      168.000000
25%      186.250000
50%      188.000000
75%      191.750000
max      202.000000
Name: 키, dtype: float64

In [8]:
#각 컬럼별 평균, 최대,최소,갯수 등 통계 출력
df['키'].mean() #평균  key
df['키'].count()
df['키'].max()
df['키'].min()

168

In [10]:
df.head() # 상단 5개
# df.info() # 간략정보

       이름   학교    키   국어   영어  수학  과학  사회    sw특기
지원번호
8번    송근열  단지고  190  100   85  90  94  95      c#
7번    박혜정  단지고  188   55   65  45  40  35  PYTHON
6번    박동현  단지고  202   80  100  95  85  85      C+
5번    김재욱  구로고  188   15   20  10  35  10     NaN
4번    김수찬  구로고  187   40   60  70  75  80     NaN

In [19]:
df = pd.read_csv('stu_score1.csv',encoding='utf-8-sig',index_col='no')
df

          name  kor  eng  math  total        avg  rank      c_date
no
1      Michell   55   87    68    210  70.000000     0  2024-04-04
2       Ricard   73   69    77    219  73.000000     0  2024-04-01
3       Goraud   92   97    90    279  93.000000     0  2024-04-04
4        Melli   98   60    78    236  78.666667     0  2024-04-04
5       Jo-ann   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996      Danna   59   64    51    174  58.000000     0  2024-04-01
997   Gilberta   89   53    54    196  65.333333     0  2024-04-06
998     Pansie   63   82    78    223  74.333333     0  2024-04-02
999    Laurena   61   60    96    217  72.333333     0  2024-04-07
1000   Klemens   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

In [20]:
df.head(10) # 너무많아, 10개만 보고싶다.
df.tail(10) # 아래 10개

           name  kor  eng  math  total        avg  rank      c_date
no
991    Marcille   84   51    59    194  64.666667     0  2024-04-01
992    Torrence   58   56    53    167  55.666667     0  2024-04-08
993   Teodorico   80   70    95    245  81.666667     0  2024-04-03
994      Kevina   94   60    73    227  75.666667     0  2024-04-08
995     Caddric   78   88    96    262  87.333333     0  2024-04-03
996       Danna   59   64    51    174  58.000000     0  2024-04-01
997    Gilberta   89   53    54    196  65.333333     0  2024-04-06
998      Pansie   63   82    78    223  74.333333     0  2024-04-02
999     Laurena   61   60    96    217  72.333333     0  2024-04-07
1000    Klemens   83   64    56    203  67.666667     0  2024-04-08

In [21]:
# 모양을 볼 수 있어요. rows, columns 갯수를 보여줌
df.shape

(1000, 8)

In [22]:
# 각각의 rows 데이터들을 배열로 생성
df.values
df.values[:5]

array([['Michell', 55, 87, 68, 210, 70.0, 0, '2024-04-04'],
       ['Ricard', 73, 69, 77, 219, 73.0, 0, '2024-04-01'],
       ['Goraud', 92, 97, 90, 279, 93.0, 0, '2024-04-04'],
       ['Melli', 98, 60, 78, 236, 78.6666666667, 0, '2024-04-04'],
       ['Jo-ann', 66, 72, 59, 197, 65.6666666667, 0, '2024-04-06']],
      dtype=object)

In [23]:
# index를 맨 위에서 파일 불러올 때 지정해주었음.
df.index

Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
       ...
        991,  992,  993,  994,  995,  996,  997,  998,  999, 1000],
      dtype='int64', name='no', length=1000)

In [24]:
# 컬럼에 대한 정보 확인
df.columns

Index(['name', 'kor', 'eng', 'math', 'total', 'avg', 'rank', 'c_date'], dtype='object')

In [32]:
# index를 지원번호로 해서 다시 불러옴
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.sort_index(inplace=True) # 오름차순 정렬

df.to_csv('score.csv',encoding='utf-8-sig') #정렬 후 다시 저장한다.

In [33]:
df.columns
df.columns[0] # 이름
df['이름'] # index + 이름
df[df.columns[0]] # => df['이름']
df[df.columns[-1]] # 마지막 컬럼의 데이터

지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번            C+
7번        PYTHON
8번            c#
Name: sw특기, dtype: object

### 데이터 확인

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df
df.describe()   # 컬럼별 대략적 정보, 최대,최소,평균 등등
df.head(10)     #  () 5개, 너무많아, 10개만 보고싶다.
df.tail(10)     # () 5개, 아래 10개
df.info()   # 컬럼별 타입, 크기정보
df.values   # rows 데이터 배열로 출력
df.index    # index 정보
df.columns  # 컬럼 정보
df.shape    # 데이터 크기 정보

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 8번 to 1번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   sw특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

(8, 9)

In [35]:
df.shape #  (8, 9) row: 8개, columns: 9개
df.shape[0] # row 갯수
df.shape[1] # columns 갯수

(8, 9)