In [1]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#

#### group by 그룹화

In [3]:
# 학교: 구로고,단지고
# df.groupby('학교').get_group('구로고')
df.groupby('학교').get_group('단지고')

       이름   학교    키   국어   영어  수학  과학  사회    sw특기
지원번호
6번    박동현  단지고  202   80  100  95  85  85      C+
7번    박혜정  단지고  188   55   65  45  40  35  PYTHON
8번    송근열  단지고  190  100   85  90  94  95      c#

In [4]:
# size(): 학교별(구로,단지) 숫자로 표시
df.groupby('학교').size()

학교
구로고    5
단지고    3
dtype: int64

In [7]:
df.groupby('학교').size()['구로고'] # 5
list(df.groupby('학교').size()) # [5, 3]

[5, 3]

In [8]:
# 구로,단지고 분류로 키의 평균
df.groupby('학교')['키'].mean()

학교
구로고    184.800000
단지고    193.333333
Name: 키, dtype: float64

In [9]:
df.groupby('학교')[['키','국어','영어','수학','과학','사회']].mean()

              키         국어         영어         수학    과학         사회
학교
구로고  184.800000  53.000000  55.000000  60.000000  68.0  55.000000
단지고  193.333333  78.333333  83.333333  76.666667  73.0  71.666667

In [28]:
# 학년 컬럼 추가
df['학년'] = [3,3,2,1,1,3,2,2]
df

       이름   학교   국어   영어   수학  과학  사회        sw특기  학년    키
지원번호
1번    강나래  구로고   90   85  100  95  85      Python   3  197
2번    강태원  구로고   40   35   50  55  25        Java   3  184
3번    강호림  구로고   80   75   70  80  75  Javascript   2  168
4번    김수찬  구로고   40   60   70  75  80         NaN   1  187
5번    김재욱  구로고   15   20   10  35  10         NaN   1  188
6번    박동현  단지고   80  100   95  85  85          C+   3  202
7번    박혜정  단지고   55   65   45  40  35      PYTHON   2  188
8번    송근열  단지고  100   85   90  94  95          c#   2  190

In [38]:
# 컬럼 재배열
cols = list(df.columns)
df = df[cols[0:2]+[cols[-1]]+cols[2:-1]]
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  Javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  85          C+
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    송근열  단지고   2  190  100   85   90  94  95          c#

In [42]:
# 파일로 저장
# df.to_csv('../z20_data/score.xlsx',encoding='utf-8-sig')
# df.to_csv('../z20_data/score.txt',encoding='utf-8')
# df.to_excel('../z20_data/score.xlsx')

In [46]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  Javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  85          C+
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    송근열  단지고   2  190  100   85   90  94  95          c#

In [44]:
#학교별 학생수
df['학교'].value_counts()

학교
구로고    5
단지고    3
Name: count, dtype: int64

In [48]:
df.groupby('학교').size()

학교
구로고    5
단지고    3
dtype: int64

In [49]:
# 학교, 학년 그룹으로 / 키 평균 출력 
df.groupby(['학교','학년'])['키'].mean()

학교   학년
구로고  1     187.5
     2     168.0
     3     190.5
단지고  2     189.0
     3     202.0
Name: 키, dtype: float64

In [50]:
# 학교, 학년 그룹으로 합계 출력
df.groupby(['학교','학년']).sum()
df.groupby(['학교','학년']).count()

        이름  키  국어  영어  수학  과학  사회  sw특기
학교  학년
구로고 1    2  2   2   2   2   2   2     0
    2    1  1   1   1   1   1   1     1
    3    2  2   2   2   2   2   2     2
단지고 2    2  2   2   2   2   2   2     2
    3    1  1   1   1   1   1   1     1

In [53]:
# 동일결과
df[['학교','학년']].value_counts()
# groupby
school = df.groupby('학교')
school['학년'].value_counts()

학교   학년
구로고  1     2
     3     2
     2     1
단지고  2     2
     3     1
Name: count, dtype: int64

In [54]:
school = df.groupby('학교')
school['학년'].value_counts().loc['구로고'] # 구로고 학년별 카운트

학년
1    2
3    2
2    1
Name: count, dtype: int64

In [57]:
# 학년별 인원수
school['학년'].value_counts().loc['구로고']
# 학년별 비율(%) normalize=True
(school['학년'].value_counts(normalize=True).loc['구로고']*100).astype(str)+'%'

학년
1    40.0%
3    40.0%
2    20.0%
Name: proportion, dtype: object