In [27]:
import pandas as pd
df = pd.read_csv('../z20_data/drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [3]:
df.info() # Non-Null Count: null이 있는지 없는지 확인할 수 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [12]:
len(df['continent'].isnull()) # 193
len(df[df['continent'].isnull()]) #23/193

0

In [28]:
df.fillna('Na',inplace=True)
df.info()
df.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [30]:
df.groupby('continent')['beer_servings'].min()
df.groupby('continent')['beer_servings'].max()
df.groupby('continent')['beer_servings'].sum()
df.groupby('continent')['beer_servings'].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
Na    145.434783
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

#####    apply(): 함수적용
#####   agg(): 그룹함수, 사용적용

In [32]:
df.groupby('continent')[['beer_servings','spirit_servings']].agg(['mean','min','max','sum'])

          beer_servings                spirit_servings
                   mean min  max   sum            mean min  max   sum
continent
AF            61.471698   0  376  3258       16.339623   0  152   866
AS            37.045455   0  247  1630       60.840909   0  326  2677
EU           193.777778   0  361  8720      132.555556   0  373  5965
Na           145.434783   1  285  3345      165.739130  68  438  3812
OC            89.687500   0  306  1435       58.437500   0  254   935
SA           175.083333  93  333  2101      114.750000  25  302  1377

In [29]:
# agg 함수: 기본함수 호출
# df.groupby('grade')['total'].agg(['mean','min','max','sum'])
df.describe()
df.groupby('continent')['total_litres_of_pure_alcohol'].agg(['mean','min','max','sum'])

               mean  min   max    sum
continent
AF         3.007547  0.0   9.1  159.4
AS         2.170455  0.0  11.5   95.5
EU         8.617778  0.0  14.4  387.8
Na         5.995652  2.2  11.9  137.9
OC         3.381250  0.0  10.4   54.1
SA         6.308333  3.8   8.3   75.7

In [39]:
# 대륙별 갯수 퍼센트 출력
# 각대륙/전체 대륙의 합계 *100
df.groupby('continent').value_counts(normalize=True).loc['AF']
df.groupby('continent')['beer_servings'].value_counts(normalize=True).loc['AF']

beer_servings
0      0.056604
8      0.056604
25     0.056604
9      0.037736
15     0.037736
32     0.037736
36     0.037736
1      0.018868
3      0.018868
5      0.018868
6      0.018868
12     0.018868
17     0.018868
18     0.018868
19     0.018868
20     0.018868
26     0.018868
28     0.018868
31     0.018868
34     0.018868
37     0.018868
42     0.018868
43     0.018868
45     0.018868
47     0.018868
51     0.018868
56     0.018868
58     0.018868
64     0.018868
76     0.018868
82     0.018868
88     0.018868
90     0.018868
92     0.018868
98     0.018868
144    0.018868
147    0.018868
157    0.018868
173    0.018868
217    0.018868
225    0.018868
347    0.018868
376    0.018868
Name: proportion, dtype: float64

In [36]:
df[df['continent'] == 'AF'][['country','beer_servings']].value_counts()

country                   beer_servings
Algeria                   25               1
Libya                     0                1
Malawi                    8                1
Mali                      5                1
Mauritania                0                1
Mauritius                 98               1
Morocco                   12               1
Mozambique                47               1
Namibia                   376              1
Niger                     3                1
Nigeria                   42               1
Rwanda                    43               1
Sao Tome & Principe       56               1
Senegal                   9                1
Seychelles                157              1
Sierra Leone              25               1
Somalia                   0                1
South Africa              225              1
Sudan                     8                1
Swaziland                 90               1
Tanzania                  36               1
Togo                      36               1
Tunisia                   51               1
Uganda                    45               1
Zambia                    32               1
Madagascar                26               1
Liberia                   19               1
Angola                    217              1
Lesotho                   82               1
Benin                     34               1
Botswana                  173              1
Burkina Faso              25               1
Burundi                   88               1
Cabo Verde                144              1
Cameroon                  147              1
Central African Republic  17               1
Chad                      15               1
Comoros                   1                1
Congo                     76               1
Cote d'Ivoire             37               1
DR Congo                  32               1
Djibouti                  15               1
Egypt                     6                1
Equatorial Guinea         92               1
Eritrea                   18               1
Ethiopia                  20               1
Gabon                     347              1
Gambia                    8                1
Ghana                     31               1
Guinea                    9                1
Guinea-Bissau             28               1
Kenya                     58               1
Zimbabwe                  64               1
Name: count, dtype: int64

In [40]:
import pandas as pd
df = pd.read_csv('../z20_data/drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [ ]:
df.groupby('continent')['beer','beer_servings'].sum()

In [ ]:
# 전체 평균보다 맥주소비량이 높은 대륙
# 1.전체 평균 소비량
beer_mean = df['beer_servings'].mean()
# 2. 대륙별 평균 소비량
continent_over_mean = df.groupby('continent')['beer_servings'].mean()
# 전체 평균보다 맥주소비량이 높은 대륙 맥주
continent_over_mean[continent_over_mean>=beer_mean]

In [42]:
# total_litres_of_pure_alcohol 전체 평균보다 높은 대륙 출력
df['total_litres_of_pure_alcohol'].mean() # 평균 4.717098445595855
# 대륙별 합계 평균
df.groupby('continent')['total_litres_of_pure_alcohol'].mean()

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64